<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px; 
			padding: 0px;

		}
		 .box{
		 	width: 500px;
		 	height: 500px;
		 /*	background-color: blue;*/
		 	perspective: 500px;
		 	margin: 200px auto;
		 	border: 10px solid blue;
		 	position: relative;

		 }
		 .box1{
		 	width: 300px;
		 	height: 300px;
		 	/*background-color: yellow;*/
		 		transition: transform 10s;
		 		transform-style: preserve-3d;
		 		margin: 10px 0 0 10px;
		 		
		 }
		
		 .front , .back{
		 	width:200px;
		 	height: 200px;
		 	background-color: #efefef; 
		 	 border: 10px solid yellow;
		 	 position: absolute;

		 }
		 .front{
			backface-visibility: hidden;
		 }
		 .back{
		 	transform: rotateY(180deg);
		 	
		 }
		 .front:hover{
			transform:rotateY(180deg);
			backface-visibility: hidden;
		 }
		.back{
			transform:rotateY(180deg);
		}
		.box:hover .box1{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="front">
				<h1>正面</h1>
			</div>
			<div class="back">
				<h1>背面</h1>
			</div>
		</div>
	</div>
</body>
</html>