<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 200px;
			height: 200px;
			margin:100px auto;
			border: 10px  solid #efefef;
			position: relative;
			perspective:500px; 
			

		}
		.centent{
			transform-origin: 100px 100px;
			transform-style: preserve-3d;
			transition: transform 5s linear ;

		}
		
		.centent img{
			/*margin: 0 auto;*/
			position: absolute;
			/*backface-visibility: hidden;*/
			top: 0px;
		}
		.centent:hover {
			transform: rotateY(360deg);
		}
		.pic1{
		transform:translateZ(100px);
		}
		 .pic2{
		transform:translateZ(-100px);
		}
	  	.pic3{
		transform:rotateY(90deg) translateZ(-100PX);
		}
		.pic4{
		transform:rotateY(90deg) translateZ(100PX);
		}
	/*	img:hover{
			transform:rotateY(180deg);
		backface-visibility: hidden;
		}*/
		
	</style>
</head>
<body>
	<div class="container">
		<div class="centent">
			<img  class="pic1" src="E:\前端脱产班\1703脱产班\3-20\images/1.jpg" alt="">
			<img  class="pic2" src="E:\前端脱产班\1703脱产班\3-20\images/2.jpg" alt="">
			<img  class="pic3" src="E:\前端脱产班\1703脱产班\3-20\images/3.jpg" alt="">
			<img  class="pic4" src="E:\前端脱产班\1703脱产班\3-20\images/4.jpg" alt="">
		</div>
	</div>
</body>
</html>